<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="UTF-8">

    <a href=HomePage.html><img src="logo.jpeg" alt="logo" class="logo"></a>
    <link href="GP.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <title>Contact Us Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        .containerr {
           width: 85%; 
           background: #f9f9f9;
           border-radius: 6px;
           padding: 20px 60px 30px 40px;
           box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
           position: fixed;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
        }

        .containerr .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .containerr .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }
        
        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }
        
        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }
        
        .content .left-side .details i {
            font-size: 30px;
            color: #00747f;
            margin-bottom: 10px;
        }
        
        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }
        
        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #afafb6;
        }
        
        .containerr .content .right-side {
            width: 75%;
            margin-left: 75px;
        }
        
        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #00747f;
        }
        
        .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }
        
        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }
        
        .right-side .message-box {
            min-height: 110px;
        }
        
        .right-side .input-box textarea {
            padding-top: 6px;
        }
        
        .right-side .button {
            display: inline-block;
            margin-top: 12px;
			
        }
        
        .right-side .button input[type="button"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #00747f;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .button input[type="button"]:hover {
            background: #00747f;
        }
        
        @media (max-width: 950px) {
            .containerr {
                width: 70%;
                padding: 30px 40px 40px 35px;
            }
            .containerr .content .right-side {
                width: 75%;
                margin-left: 55px;
            }
        }
        
        @media (max-width: 820px) {
            .containerr {
                margin: 40px 0;
                height: 10%;
            }
            .containerr .content {
                flex-direction: column-reverse;
            }
            .containerr .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }
            .containerr .content .left-side::before {
                display: none;
            }
            .containerr .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="favorite.html">Favorite</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="Aboutus.html">About</a></li>
                    <li><a href="contactUs.html">Contact Us </a></li>
                </ul>
                <img src="logo.jpeg" class="logo">
            </nav>
        </div>

        <div class="containerr">
            <div class="content">
                <div class="left-side">
                    <div class="Worktime details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">Worktime</div>
                        <div class="text-one">sunday to Tuseday </div>
                        <div class="text-two">8AM - 4PM</div>
                    </div>
                    <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>
                        <div class="text-one">+966 **********</div>
                        <div class="text-two">+966 **********</div>
                    </div>
                    <div class="email details">
                        <i class="fas
                    fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">******@***.***</div>
                        <div class="text-two">******@***.***</div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="topic-text">Send us a message</div>
                    <p>If you have any inquiries, you can send us a message here. It's our pleasure to assist you:</p>
                    <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="Enter your name">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Enter your email">
                        </div>
                        <div class="input-box message-box">
                            <textarea placeholder="Enter your message"></textarea>
                        </div>
                        <div class="button">
                            <input type="button" value="Send Now">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>