
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #fdf8f4;
        }
        
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        
        .background .shape {
            height: 220px;
            width: 200px;
            position: absolute;
            border-radius: 700%;
        }
        
        .shape:first-child {
            background: linear-gradient( #00747f, #0d8d98);
            left: 20px;
            top: px;
        }
        
        .shape:last-child {
            background: linear-gradient( to right, #00747f, #0d8d98);
            right: 15px;
            bottom: 10px;
        }
        
        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        
        form * {
            font-family: 'Poppins', sans-serif;
            color: #bfb7b7;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        
         ::placeholder {
            color: #e0d5d5;
        }
        
        button {
            margin-top: 50px;
            width: 100%;
            background-color: #080710c5;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
		h3{
		color:black;
		
		}
 
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="login.php" method="POST">
        <h3>Login Here</h3>
        <br><br>
        <input type="text" placeholder="Username" id="username" name="username" required>
        <input type="password" placeholder="Password" id="password" name="password" required>
        <br><br>
        <button id="loginButton" >Log In</button>
    </form>


	
	</body>

</html>